<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="../CSS/try.css">
    <!-- this is internal CSS -->
    <style>
        body {
            text-align: left;
            /* background-color: rgb(23, 237, 245); */
            font-family: 'Times New Roman', Times, serif;
            /* background-image: url(https://source.unsplash.com/collection/190727/600x900); */
        }

        h1 {
            /* text-align: center; */
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: blueviolet;
            border-style: groove;
            border-width: 30px;
            border-color: chartreuse;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        p {
            outline-style: dotted;
            outline-color: crimson;
            text-decoration: underline;
            text-indent: 50px;
            letter-spacing: 10px;
        }

        h2 {
            line-height: normal;
            direction: rtl;
            text-shadow: 3px 1px blueviolet;
        }

        a:hover {
            color: crimson;
            background-color: aqua;
            font-weight: bold;
        }

        a:link {
            color:rgb(31, 245, 23);
        }
        a:visited
        {
            color:chartreuse;
        }
        ul.a
        {
            list-style:square inside;
            border-style: dotted;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <!-- there are two types of selectors in CSS:
    element selector(.)
    id selector(#) -->
    <h1 style="border-radius: 5px;border-collapse: collapse;border-style:inset;padding-left: 125px;">This is my first
        trial in css</h1>
    <p>this is paragraph1</p>
    <h2><bdo dir="ltr"> this is heading 2 </bdo></h2>
    <a href="http://geeksforgeeks.org"rel="noopener noreferrer">geeksforgeeks</a>
    <ul class="a">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    </head>
</body>

</html>