<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            background-color: aqua;
        }
        #para1{
            text-align : center;
        }
        #large{
            text-shadow: 5px;
            text-align: right;
        }
        /* types of selectors */
        /* # is id selector
        .is element selector
        * is a universal selector */
        *{
            text-align: center;
            color: blueviolet;
        }
        h1,h2{
            color: violet;
        }
        p:hover
        {
            text-transform: uppercase;
            font-weight: bold;
            color: yellow;
            background-color: coral;
        }
    </style>
</head>
<body>
    <p>this is paragraph1</p>
    <p>this is paragraph2</p>
    <p>this is paragraph3</p>
    <h1>this is h1</h1>
    <h2>this is h2</h2>
    <p id="para1">this is para represented by id</p>
    <p id="large">this is large para</p>
</body>
</html>